*{
  margin: 0;
  padding: 0;
}
a:link, a:visited{
  outline: none;
  &:focus{
    outline: none;
  }
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #f2f2f2 !important;
}

.box-sizing{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }



.container-wrapper{
  width: 100%;
  height: auto;
  padding: 0 !important;
  .container-inner{
    overflow: hidden;
    width: 100%;
    float: none;
    position: relative;
    padding: 0 !important;
    min-height: 800px;
    /***************Login page style start*************************/
    .login-block{
      width: 440px;
      margin: 0 auto;
      position: relative;
      vertical-align: middle;
      .login-logo{
        img{
          display: block;
          margin: 0 auto 50px;
        }
      }
      input{
        width: 100%;
        padding: 10px 20px;
        height: 50px;
        display: block;
        border: none;
        background-color: #fff;
        margin-bottom: 20px;
        .box-sizing;
        &:focus{
          outline: none;
        }
        &.user-name{
        }
        &.password{
        }
      }
      .forgot-link{
        margin-bottom: 40px;
        a:link, a:visited{
          color: #000;
          text-decoration: none;
          font-size: 14px;
          float: right;
          outline: none;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      button.login-btn{
        background-color: #2c67ae;
        text-transform: uppercase;
        border: none;
        width: 170px;
        height: 55px;
        text-align: center;
        margin: 0 auto;
        color: #fff;
        font-size: 17px;
        cursor: pointer;
        .box-sizing;
        &:focus{
          outline: none;
        }
      }
    }
    /***************Login page style end*************************/


    /***************ofter-login page style start*************************/
    .header{
      height: 50px;
      padding: 10px 20px;
      background-color: #fff;
      border-bottom: 1px solid #f2f2f2;
      .box-sizing;
      .logo{
        float: left;
      }
      .controls{
        float: right;
        .logout-btn{
          width: 23px;
          height: 23px;
          float: left;
          cursor: pointer;
          font-size: 21px;
        }
      }
      .user{
        float: right;
        margin: 2px 40px 0 0;
        a:link, a:visited{
          color: #2c67ae;
          text-decoration: none;
        }
      }
    }
    .menu-bar{
      height: 50px;
      padding: 10px 20px;
      background-color: #fff;
      border-bottom: 1px solid #e0e0e0;
      .box-sizing;
      .menu-icon{
        float: left;
        a.menu:link, a.menu:visited{
          width: 24px;
          height: 25px;
          text-decoration: none;
          display: block;
          color: #171717;
          margin-top: 4px;
          font-size: 24px;
          &:hover{
            text-decoration: none;
          }
        }
      }
      .tracker-title, .report-title{
        float: left;
        color: #171717;
        font-size: 24px;
        margin-left: 40px;
      }
      .plus-entry-icon{
        float: right;
        a.plus-icon:link, a.plus-icon:visited{
          width: 25px;
          height: 25px;
          text-decoration: none;
          color: #171717;
          display: block;
          font-size: 24px;
        }
      }
    }
    .view-row{
      cursor: pointer;
      .total-time{
        padding: 0 20px;
        .box-sizing;
        color: #7a7a7a;
        height: 80px;
        font-size: 21px;
        border-bottom: 2px solid #e0e0e0;
        padding-top: 40px;
        .box-sizing;
        .date{}
        .time{}
      }
      .time-entries{
        padding: 10px 20px;
        background: #fff;
        border-bottom: 1px solid #e0e0e0;
        position: relative;
        .box-sizing;
        &:last-child{
          border-bottom: none;
        }
        .description{
          width: 50%;
          color: #7a7a7a;
          margin-bottom: 20px;
        }
        .project-estimate{
          .project{
            color: #00bcd4;
            float: left;
            display: block;
            margin-right: 20px;
          }
          .estimate{
            float: left;
            display: block;
            color: #f44336;
          }
        }
        .hours{
          position: absolute;
          top: 10px;
          right: 20px;
          font-size: 18px;
          color: #7a7a7a;
        }
      }
    }
    .user-menu-popup-left{
      z-index: 4;
      min-height: 400px;
      width: 400px;
      position: fixed;
      left: -400px;
      top: 0;
      background: #fff;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
      &.slide-from-left{
        left: 0 !important;
      }
      .close-btn-left-popup{
        position: absolute;
        width: 21px;
        height: 21px;
        right: 20px;
        top: 20px;
        font-size: 21px;
        color: #7a7a7a;
        cursor: pointer;
      }
      .user-profile{
        margin: 80px 0 30px;
        color: #7a7a7a;
        padding: 0 30px;
        width: 100%;
        .box-sizing;
        img{
          float: left;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          background: #e0e0e0;
          margin-right: 20px;
        }
        .name{
          float: left;
          padding-top: 10px;
          a:link, a:visited{
            font-size: 18px;
            color: #2c67ae;
            float: left;
            margin-right: 20px;
            text-decoration: none;
            &:hover{
              text-decoration: none;
            }
          }
          .menu-drop-down-icon{
            display: block;
            padding-top: 5px;
            float: left;
            cursor: pointer;
            color: #e0e0e0;
          }
        }
      }
      .view-menu-item{
        width: 100%;
        padding: 20px 40px;
        border-bottom: 1px solid #e0e0e0;
        .box-sizing;
        color: #7a7a7a;
        &:last-child{
          border-bottom: 0;
        }
        a:link, a:visited{
          float: left;
          color: #7a7a7a;
          font-size: 18px;
          display: block;
          width: 100%;
          text-decoration: none;
          span{
            margin-right: 20px;
            .box-sizing;
            display: block;
            font-size: 21px;
            float: left;
          }
        }
      }
    }
    .time-tracker-popup-right{
      z-index: 2;
      min-height: 800px;
      width: 400px;
      position: fixed;
      right: -400px;
      top: 0;
      background: #fff;
      color: #7a7a7a;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
      &.slide-from-right{
        right: 0 !important;
      }
      .close-btn-right-popup{
        position: absolute;
        width: 21px;
        height: 21px;
        right: 20px;
        top: 20px;
        font-size: 21px;
        color: #7a7a7a;
        cursor: pointer;
      }
      .popup-title{
        margin: 80px 20px 20px;
        font-size: 30px;
      }
      .input-group{
        padding: 20px;
        width: 100%;
        .box-sizing;
        .title{
          float: left;
          font-size: 15px;
        }
        .add-project{
          float: right;
          a:link, a:visited{
            font-size: 12px;
            color: #2c67ae;
            text-decoration: none;
            &:hover{
              text-decoration: none;
            }
          }
        }
        &.estimate{
          .input-field{
            span.glyphicon-stats{
              &:before{
                border-bottom: 2px solid #7a7a7a;
                border-left: 2px solid #7a7a7a;
                font-size: 18px;
                display: block;
              }
            }
          }
        }
        .input-field{
          width: 100%;
          float: left;
          height: 35px;
          border: 1px solid #858585;
          span{
            float: left;
            font-size: 21px;
            width: 12%;
            .box-sizing;
            padding: 0 10px;
            margin-top: 5px;
            border-right: 1px solid #c2c2c2;
          }
          input{
            float: left;
            border: none;
            .box-sizing;
            width: 78%;
            height: 100%;
            padding: 5px;
            &:focus{
              outline: none;
            }
          }
          .drop-down{
            width: 10%;
            float: right;
            display: block;
            color: #d8d8d8;
            font-size: 16px;
            border-right: none;
            margin-top: 9px;
            &.last-child{
              margin-top: 2px;
              position: relative;
            }
            .last{
              margin-top: -6px;
              font-size: 16px;
              border-right: 0;
              margin-left: -10px;
            }
          }
        }
      }
      .buttons{
        margin: 30px auto 0;
        width: 80%;
        button{
          height: 50px;
          float: left;
          border: none;
          padding: 10px 20px;
          font-size: 18px;
          color: #fff;
          .box-sizing;
          &.delete-btn{
            margin-right: 10px;
            background: #00bcd4;
          }
          &.save-btn{
            background: #2c67ae;
          }
          &:focus{
            outline: none;
          }
          span{
            margin-right: 5px;
          }
        }
      }
    }
    /***************ofter-login page style start*************************/


    /***************Report page style start*************************/
    .weekly-summery{
      text-align: center;
      width: 100%;
      height: 70px;
      color: #7a7a7a;
      font-size: 21px;
      border-bottom: 1px solid #e0e0e0;
      padding-top: 25px;
      .box-sizing;
      span{
        color: #c4c4c4;
        font-size: 18px;
        cursor: pointer;
        &.previous{
          margin-right: 10px;
        }
        &.next{
          margin-left: 10px;
        }
      }
    }
    .pie-chart {
      margin: 0 auto;
      text-align: center;
      color: #7a7a7a;
      .time-details {
        margin: 25px auto 35px;
        width: 250px;
        .total-time {
          float: left;
          text-align: center;
          font-size: 21px;
          border-right: 1px solid #b5b5b5;
          padding-right: 10px;
          span {
            font-size: 17px;
          }
        }
        .document {
          float: left;
          margin: 5px 0 0 10px;
          a:link, a:visited{
            color: #7a7a7a;
            text-decoration: none;
            span{
              font-size: 20px;
              padding-left: 5px;
              display: block;
              float: right;
            }
          }
        }
      }
    }
    .pie-chart-report{
      color: #7a7a7a;
      margin-bottom: 20px;
      .heading{
        border-bottom: 2px solid #adadad;
        padding: 0 80px;
        margin-top: 30px;
        .box-sizing;
        .group-by-project{
          float: left;
          font-size: 19px;
          span{
            color: #c4c4c4;
            cursor: pointer;
            font-size: 16px;
            display: block;
            float: right;
            margin: 7px 0 0 10px;
          }
        }
        .time-title{
          float: right;
          font-size: 19px;
        }
      }
      .details{
        padding: 35px 80px 20px;
        border-bottom: 1px solid #adadad;
        .box-sizing;
        .description{
          float: left;
          font-size: 16px;
          width: 70%;
          span.color{
            width: 15px;
            height: 15px;
            display: block;
            float: left;
            margin: 3px 10px 0 0;
            &.blue{
              background: #00bcd4;
            }
            &.red{
              background: #f44336;
            }
            &.green{
              background: #4caf50;
            }
            &.yellow{
              background: #cddc39;
            }
            &.pink{
              background: #9c27b0;
            }
            &.brown{
              background: #795548;
            }
          }
        }
        .chart-based-time{
          font-size: 16px;
          float: right;
        }
      }
    }
    /***************Report page style end*************************/
  }
}
